pomdp

label start = x=0;
label goal = x=2;

formula target = x=2;
observable "T" = target;
observable "F" = x=3;
observable "spicy" = x=0 | x=1;

const double punishment = 0.99;
module test

    x : [0..2] init 0;

    [a]   x=0 -> 0.5: (x'=0) + 0.5: (x'=1);
    [b]   x=0 -> 1: (x'=3);

    [a]   x=1 -> 1: (x'=1);
    [b]   x=1 -> 1: (x'=2);

    [c]    x=2 -> 1: (x'=0);

    // punishment -- stay long in F state
    [d]    x=3 -> punishment : (x'=3) + 1-punishment : (x'=0);

endmodule

label T = target;

