P<=THRESHOLD [F "traps" ]

// P<=THRESHOLD [F "traps" ]
// P<=THRESHOLD [F "traps" | c = CMAX]

// P>=THRESHOLD [ F "goal"]
// P>=THRESHOLD [ F "goal" & c < CMAX / 2]
// P>=THRESHOLD [ F "goal" & c < CMAX]

// R{"steps"} <= THRESHOLD [F "goal" | c = CMAX]
// R{"steps"} <= THRESHOLD [F "goal" | "traps"]
