// Two process mutual exclusion
mdp


hole int s0h in {3,4};

module M1

    x : [0..2] init 0;

    [] x=0 -> 0.2 : (x'=0) + 0.8 : (x' = s0h);
    [] x=1 & y!= 2 -> (x'=2);
    [] x=2 -> 0.5:(x'=2) + 0.5:(x'=0);

endmodule

module M2

    y : [0..2] init 0;

    [] y=0 -> 0.2 : (y'=0) + 0.8 : (y' = s0h);
    [] y=1 & x!= 2 -> (y'=2);
    [] y=2 -> 0.5:(y'=2) + 0.5:(y'=0);

endmodule


rewards "exclusion"
    x=2 & y=2 : 1;
endrewards

// both modules are waiting in state 1
label "both_waiting" =  (x=1) & (y = 1);
label "any_waiting" = (x=1) | (y = 1);
