// minimum steps to reach goal
//Rmin=? [ F "goal" ]

// max probability reach goal (use with step bound property)
//Pmax=? [ F "goal" ]

//max probability to reach goal without stepping into bad
//Pmax=? [!"bad" U "goal"]

P>=0.25 [!"bad" U "goal"]
R{"steps"}min=? [ F "goal" | "bad" ]
